<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        img {
            
            width: 20vh;
            /* transform: translate(100px,100px) */
            /* transform: rotate(.25turn) */
            /* transform: scale(1,8) */
            transform: skew(30deg,30deg);
            }
    </style>
</head>
<body>
    <img src="shah.jpj.jpg" alt="sharukh"> 

    
</body>
</html>